<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Information about the instructable">
      <meta name="author" content="Scott McHodgkins">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <style>
        body {
          background-color: Snow;
        }
        div {
          background-color: Gainsboro;
          padding: 5px;
          Width: 50%;
          margin: auto;
          color: Darkslategray
        }
        h1 {
          color: Dimgray;
          text-align: center;
        }
        h2 {
          color: darkgray;
          text-align: center;
        }
        ul {
          background-color: lightgray;
          text-align: center;
          padding: 10px;
        }
        .link {
          display: inline;
          padding: 5px;
        }
        p {
          color: Darkslategray;
          text-align: center;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        ol {
          color: Darkslategray;
        }
        table, th, td {
      border: 1px solid black;
      padding: 5px;
    }
    iframe {
       width: 560px;
       height: 315px;
       margin-left: auto;
       margin-right: auto;
       display:block;
      }
      </style>
    </head>
    <body>
      <nav id="main">
        <ul>
          <li class="link"><a href="./index.html">Home</a></li>
          <li class="link"><a href="./about.html">About</a></li>
          <li class="link"><a href="./contact.html">Contact</a></li>
        </ul>
        </nav>
        <h1>About</h1>
        <div>
          <p> This instructable was more of a reminder to myself that I should be drawing more often than I currently am. I've been doing so much digital art that my traditional drawing skills have fallen behind. In an effort to be a balanced artist I should spend time on both even if the results are not what I would want them to be. Also, that's my cat Pudding. She's okay. </p>
        </div>
        <br/>
        <br/>
        <h2>Table to "Mastery" (10,000 hours)</h2>
        <table align="center">
          <tr>
            <th></th>
            <th scope="col">Hours Worked Daily</th>
            <th scope="col">Hours Worked Weekly</th>
            <th scope="col">Hours Worked Yearly</th>
            <th scope="col">Years to Reach Mastery</th>
          </tr>
          <tr>
            <th scope="row">Option 1</th>
            <td>1</td>
            <td>7</td>
            <td>364</td>
            <td>27.5</td>
          </tr>
          <tr>
            <th scope="row">Option 2</th>
            <td>2</td>
            <td>14</td>
            <td>728</td>
            <td>14</td>
          </tr>
          <tr>
            <th scope="row">Option 3</th>
            <td>4</td>
            <td>28</td>
            <td>1456</td>
            <td>7</td>
          </tr>
          <tr>
            <th scope="row">Option 4</th>
            <td>8</td>
            <td>56</td>
            <td>2912</td>
            <td>3</td>
        </table>
        <h2>Video about practice</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x-bRsajdcqw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
          Many drawing videos focus on how to draw specific things--eg. how to draw mickey mouse. In order to get better at drawing anything you have to sit and try and draw everything. I'm sure watching videos on youtube might actually set you back.
        </div>
    </body>
  </html>
