<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="Contact information">
      <meta name="author" content="Scott McHodgkins">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <style>
        body {
          background-color: Snow;
        }
        div {
          background-color: Gainsboro;
          padding: 5px;
          Width: 50%;
          margin: auto;
          color: Darkslategray
        }
        h1 {
          color: Dimgray;
          text-align: center;
        }
        h2 {
          color: darkgray;
          text-align: center;
        }
        ul {
          background-color: lightgray;
          text-align: center;
          padding: 10px;
        }
        .link {
          display: inline;
          padding: 5px;
        }
        p {
          color: Darkslategray;
          text-align: center;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        ol {
          color: Darkslategray;
        }
      </style>
    </head>
    <body>
        <nav id="main">
          <ul>
            <li class="link"><a href="./index.html">Home</a></li>
            <li class="link"><a href="./about.html">About</a></li>
            <li class="link"><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
    <h1>Contact me</h1>
      <form action="https://smchodgkins.github.io/web-dev-hw/assignment-08/" method="post"
          <p>Was this instructable useful?</p>
            <input type="radio" name="question" value="Yes" /> Yes
            <input type="radio" name="question" value="No" /> No

          <p>Favorite thing to draw?</p>
            <input type="text" name="name" id="test-text"
          <br/>
          <p>Additional Comments</p>
              <textarea name="comments" id="testarea" maxlength="200" cols="20" rows= "10">Type text here...</textarea>
           <p>First name:</p>
           <br/>
           <input type="text" name="firstname" value="Your firstname">
           <br/>
           <p>Last name:</p>
            <br/>
            <input type="text" name="lastname" value="Your lastname">
            <br/>
            <br/>
           <input type="submit" value="Submit">
        </form>
    </body>
  </html>
