<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="instructable instructions">
      <meta name="author" content="Scott McHodgkins">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Draw Things</title>
      <style>
        body {
          background-color: Snow;
        }
        div {
          background-color: Gainsboro;
          padding: 5px;
          Width: 50%;
          margin: auto;
          color: Darkslategray
        }
        h1 {
          color: Dimgray;
          text-align: center;
        }
        h2 {
          color: darkgray;
          text-align: center;
        }
        ul {
          background-color: lightgray;
          text-align: center;
          padding: 10px;
        }
        .link {
          display: inline;
          padding: 5px;
        }
        p {
          color: Darkslategray;
          text-align: center;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        ol {
          color: Darkslategray;
        }
      </style>
    </head>
    <body>
      <nav id="main">
        <ul>
          <li class="link"><a href="./index.html">Home</a></li>
          <li class="link"><a href="./about.html">About</a></li>
          <li class="link"><a href="./contact.html">Contact</a></li>
        </ul>
      <h1> Learn to draw things!</h1>
        <img src="./images/title.jpg" alt="an expertly drawn portrait of a cat" title="meow" class="center">
      <br/>
      <div>
      <p> Things can be hard to draw. I'll show you how to do it like a pro! </p>
      </div>
      <br/>
      <hr/>
      <h2> Ingredients for a successful drawing </h2>
      <div>
        <ol>
          <li>Pencil</li>
          <li>Eraser</li>
          <li>Paper</li>
          <li>Reference Image or object to draw</li>
          <li>Hundreds of hours of focused drawing experience</li>
          <li>Some amount of self-loathing. Keeps the critical eye sharp
          </li>
        </ol>
      </div>
      <h2>My reference for example</h2>
        <img src="./images/refimg.jpg" alt="Cat sitting on cat furniture" title="real meow" class="center">
        <br/>
        <hr/>
      <h2>Step 1!</h2>
      <img src="./images/step-01.jpg" alt="Hastly drawn cat-esque shapes" title="Step 1" class="center">
      <br/>
      <div>
        This step is all about getting the basic shapes down. You need to hold your pencil exactly as shown or the art gods will punish you. Use light strokes to begin to define the shapes you see in your reference. Things don't have to be exact here as further steps will refine the drawing.
      </div>
      <br/>
      <hr/>
      <h2>Step 2!</h2>
      <img src="./images/step-02.jpg" alt="Refined cat shapes" title="Step 2" class="center"
      <br/>
      <br/>
      <div>
        In the second step we will begin to refine the drawing mess we have made. Inaccurate original lines actually help to add life to the drawing as you begin to commit to darker lines. You can now hold your pencil more like a normal person without fear of art god punishment. Think about proportion and spacing in relation to your reference.
      </div>
      <br/>
      <hr/>
      <h2>Step 3!</h2>
        <img src="./images/step-03.jpg" alt="Detailed cat shapes" title="Step 3" class="center">
        <br/>
        <div>
          Step 3, otherwise known as the final step. Here we add detail to the piece. The mistakes made have cascaded to this point, but you can't back out now. Use lines to accentuate the form's contour. Use line density to create texture or imply a light source. If you're like me and not satisfied with your drawing do the following- realize that you haven't been putting enough time into drawing and strive to study more. Good luck.
        </div>
    </body>
  </html>
